{
  "name": "grunt-umd",
  "description": "Surrounds code with the universal module definition.",
  "version": "2.0.0-beta1",
  "homepage": "https://github.com/bebraw/grunt-umd",
  "author": {
    "name": "Alex Lawrence",
    "email": "info@alex-lawrence.com"
  },
  "contributors": [
    {
      "name": "Alex Lawrence",
      "email": "info@alex-lawrence.com"
    },
    {
      "name": "Juho Vepsalainen",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "Milan Adamovsky",
      "email": "milan.adamovsky@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bebraw/grunt-umd.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "tasks/umd.js",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": ">=0.3.12"
  },
  "dependencies": {
    "handlebars": "~1.0.12"
  }
}
